ALTER TABLE product AUTO_INCREMENT = 1;

INSERT INTO product (category_type, name, description, price, stock_quantity)
VALUES
    ('FOOD', '프리미엄 견과류 세트', '신선하고 다양한 견과류와 말린 과일로 구성된 건강 간식 세트입니다. 간편하게 영양을 채워보세요.', 55000, 100),
    ('FOOD', '참조기 굴비 세트', '고소하고 담백한 맛이 일품인 참조기 굴비 세트로, 명절 식탁을 풍성하게 채워보세요.', 80000, 60),
    ('FOOD', '건강즙 6종 세트', '홍삼, 도라지, 배즙 등 다양한 맛과 효능을 가진 건강즙 6종 세트로, 추석 선물로 좋습니다.', 45000, 120),
    ('FOOD', '한과와 차 세트', '전통 한과와 국산 차가 함께 어우러진 선물 세트로, 소중한 분께 감사의 마음을 전하세요.', 32000, 150),
    ('FOOD', '전통 한과 모음 세트', '명절에 어울리는 다양한 한과가 포함된 모음 세트로, 전통의 맛을 즐기기에 적합합니다.', 28000, 999999999),
    ('FOOD', '해산물 모듬 세트', '싱싱한 해산물을 한 자리에! 굴, 전복, 홍합 등 다양한 해산물이 포함된 모듬 세트입니다.', 120000, 50),
    ('FOOD', '갈비찜 세트', '최고급 한우 갈비와 특제 양념이 포함된 갈비찜 세트로, 명절 요리를 간편하게 준비하세요.', 90000, 70),
    ('GIFT', '프리미엄 와인 세트', '프랑스산 고급 와인 2병과 와인잔이 포함된 선물 세트로, 품격 있는 선물을 전하세요.', 130000, 40),
    ('GIFT', '전통주 3종 세트', '맑고 깨끗한 맛을 자랑하는 전통주 3종이 포함된 선물 세트로, 명절에 어울립니다.', 60000, 80),
    ('GIFT', '커피 기프트 카드', '원하는 카페에서 커피를 즐길 수 있는 기프트 카드입니다. 커피 애호가에게 좋은 선물이 됩니다.', 50000, 200),
    ('GIFT', '도자기 찻잔 세트', '전통 문양이 아름다운 도자기 찻잔 세트로, 가족이나 친구에게 특별한 선물을 해보세요.', 35000, 100),
    ('GIFT', '추석 맞이 꽃바구니', '고급스러운 꽃바구니로, 사랑하는 이에게 추석의 따뜻한 마음을 전해보세요.', 40000, 70),
    ('GIFT', '호텔 숙박권', '특급 호텔에서의 하룻밤을 경험할 수 있는 숙박권입니다. 휴식을 위한 완벽한 선물!', 250000, 30),
    ('HOUSEHOLD_GOODS', '아로마 디퓨저 세트', '다양한 향의 아로마 디퓨저로 집 안을 향기롭게 채워보세요. 힐링과 스트레스를 위한 필수 아이템.', 20000, 150),
    ('HOUSEHOLD_GOODS', '고급 타올 세트', '부드럽고 흡수력이 좋은 프리미엄 타올 세트로, 실용적이면서도 고급스러운 선물입니다.', 18000, 200),
    ('HOUSEHOLD_GOODS', '친환경 주방세제 세트', '환경을 생각한 친환경 주방세제 3종 세트로, 건강한 주방을 유지하세요.', 15000, 300),
    ('DIGITAL_APPLIANCES', '블루투스 스피커', '작고 강력한 사운드를 자랑하는 블루투스 스피커로, 어디서든 음악을 즐길 수 있습니다.', 70000, 80),
    ('DIGITAL_APPLIANCES', '스마트 홈 조명 세트', '원격으로 조정 가능한 스마트 홈 조명 세트로, 집안 분위기를 손쉽게 바꿀 수 있습니다.', 95000, 60),
    ('DIGITAL_APPLIANCES', '무선 이어폰', '고음질의 무선 이어폰으로, 어디서든 자유롭게 음악을 즐기세요. 배터리 수명도 탁월합니다.', 120000, 100),
    ('DIGITAL_APPLIANCES', 'USB 충전기 세트', '고속 충전이 가능한 USB 충전기와 케이블 세트로, 다양한 기기를 빠르게 충전할 수 있습니다.', 30000, 200),
    ('SPORTS_LEISURE', '요가 매트', '두께감이 좋은 요가 매트로, 운동 시 충격을 줄여주고 안정감을 제공합니다.', 35000, 150),
    ('SPORTS_LEISURE', '피크닉 매트', '대형 사이즈의 방수 피크닉 매트로, 야외 활동을 즐길 때 편리하게 사용할 수 있습니다.', 25000, 180),
    ('SPORTS_LEISURE', '캠핑 랜턴', '야외에서 사용할 수 있는 다기능 LED 캠핑 랜턴으로, 긴 배터리 수명을 자랑합니다.', 40000, 120),
    ('SPORTS_LEISURE', '등산 가방', '가벼우면서도 튼튼한 등산 가방으로, 다양한 수납 공간이 있어 산행에 적합합니다.', 80000, 70),
    ('AUTOMOTIVE', '차량용 방향제', '차 안을 상쾌하게 만들어주는 차량용 방향제 세트로, 오래 지속되는 향을 자랑합니다.', 10000, 300),
    ('AUTOMOTIVE', '타이어 공기압 측정기', '차량 안전을 위해 필수인 타이어 공기압 측정기로, 사용이 간편하고 정확합니다.', 25000, 150),
    ('AUTOMOTIVE', '차량용 무선 충전기', '무선으로 빠르게 충전할 수 있는 차량용 충전기로, 스마트폰을 손쉽게 충전하세요.', 50000, 100),
    ('AUTOMOTIVE', '고급 가죽 시트 커버', '프리미엄 가죽 소재로 제작된 차량용 시트 커버로, 내부 인테리어를 업그레이드하세요.', 120000, 50),
    ('BOOKS_MEDIA_DVD', '추리 소설 베스트 셀러', '국내외 베스트 셀러 추리 소설을 모은 컬렉션으로, 책을 좋아하는 이에게 딱 맞는 선물입니다.', 25000, 100),
    ('BOOKS_MEDIA_DVD', '추억의 클래식 영화 DVD 세트', '고전 명작 영화를 담은 DVD 세트로, 영화 애호가에게 선물하기 좋습니다.', 40000, 80),
    ('BOOKS_MEDIA_DVD', '영어 회화 책 세트', '실생활에서 바로 활용할 수 있는 영어 회화 책 세트로, 학습의 재미를 더해보세요.', 30000, 150),
    ('TOOLS_HOBBIES', 'DIY 공예 키트', '나만의 공예품을 만들 수 있는 DIY 키트로, 창의력과 재미를 동시에 제공합니다.', 20000, 180),
    ('TOOLS_HOBBIES', '고급 낚시대 세트', '경량과 강도를 겸비한 고급 낚시대와 릴 세트로, 낚시 마니아에게 완벽한 선물입니다.', 120000, 60),
    ('TOOLS_HOBBIES', '조립식 자동차 모델', '어린이와 어른 모두 즐길 수 있는 조립식 자동차 모델 키트로, 시간을 보내기 좋습니다.', 30000, 100),
    ('STATIONERY_OFFICE', '플래너 세트', '일정을 체계적으로 관리할 수 있는 플래너 세트로, 다양한 색상과 디자인을 제공합니다.', 18000, 200),
    ('STATIONERY_OFFICE', '프리미엄 종이 노트', '부드러운 필기감을 자랑하는 프리미엄 종이 노트 세트로, 고급스러운 디자인이 돋보입니다.', 12000, 250),
    ('STATIONERY_OFFICE', '고급 연필 세트', '전문가용 고급 연필과 연필깎이로 구성된 세트로, 작가나 디자이너에게 좋은 선물입니다.', 15000, 300),
    ('PET_SUPPLIES', '강아지 간식 세트', '영양 가득하고 맛있는 강아지 간식 세트로, 반려견에게 건강한 간식을 선물하세요.', 20000, 100),
    ('PET_SUPPLIES', '고양이 캣타워', '튼튼하고 안정적인 고양이 캣타워로, 고양이에게 즐거운 놀이 공간을 제공합니다.', 80000, 40),
    ('PET_SUPPLIES', '반려동물 여행 가방', '반려동물과 함께하는 여행을 위한 편리한 여행 가방입니다. 내구성과 디자인 모두 우수합니다.', 35000, 70);
